<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>"RETOART"/О нас</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="style_home.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<meta name="google-site-verification" content="hjW3Wbvy7MTtmd0R7m84SHhmE_fu8-Ez6EFj_k_ALlc" />
	<meta name="yandex-verification" content="a8352587d9c27ae7" />
</head>

<body>
	
	<div class="HEADmob" role='navigation'>
		<div class='MenuLevel1'>
			<div>
				<img src="images/button.gif" alt="button">
          <div class='MenuLevel2'>
            <div><a class="ML2" href="index.html">О нас</a></div>
            <div><a class="ML2" href="portfolio.html">Портфолио</a></div>            
            <div><a class="ML2" href="services.html">Услуги</a></div>
            <div><a class="ML2" href="contacts.html">Контакты</a></div>
          </div>
        </div>
      </div>

      <div class="LOGO">
       <img class="LOGO" src="images/logo-bl.png" alt="logo studio"> 
       <span class="slogan">photo retouch studio</span> 
      </div>
    </div>


    <div class="HEAD" role="navigation">       

      <div class="LOGO">
        <img class="LOGO" src="images/logo-bl.png" alt="logo studio"> 
        <span class="slogan">photo retouch studio</span> 
      </div>

      <div class="MENU">
        <ul class="MENU">      
          <li class="MENU"><a id="StartHome" class="MENU" href="index.html#StartHome">О нас</a></li>
          <li  class="MENU"><a id="StartP"  class="MENU" href="portfolio.html#StartP">Портфолио</a></li>            
          <li  class="MENU"><a id="StartS" class="MENU" href="services.html#StartS">Услуги</a></li>        
          <li  class="MENU"><a id="StartC" class="MENU" href="contacts.html#StartC">Контакты</a></li>          
        </ul>  
      </div>
    
    </div>


    <div class="MAIN_CONTENT">
      <div class="TEXT">
        <p class="ABOUT1">О нас</p>
        <p class="ABOUT2">Мы занимаемся профессиональной ретушью фотографий</p>
        <p class="ABOUT3" role="main">Мастера  студии профессиональной фоторетуши &laquo;<span class="fn org">RETOART</span>&raquo; Анастасия Ремнева и Кристина Никитенок помогут улучшить качество ваших снимков их яркость, контрастность, цвета, другие параметры.<br> Доработают изображения: заменят фон, подкорректируют внешний вид модели.<br> Устранят дефекты со сканов старых  печатных фотографий (царапины, пятна, трещины) и недостатки,  возникшие при сканировании.<br><br> Мы  работаем в разных видах и направлениях ретуши и всегда открыты для новых идей и предложений.</p>
        <div class="Mob">
          <img src="images/f_sjs-1m.jpg" alt="Ретушь женского портрета">
          <img src="images/f_sjs-2m.jpg" alt="Ретушь мужского портрета">
          <img src="images/f_sjs-3m.jpg" alt="сделать себя хутдой в фотошоп">
          <img src="images/f_sjs-4m.jpg" alt="Художественная ретушь">
          <img src="images/f_sjs-5m.jpg" alt="Ретушь удаление татуировок">
        </div>
        <a class="BUTTON" href="services.html#StartS">ПОСМОТРЕТЬ БОЛЬШЕ</a>
        
     </div>
      
     <div class="SLIDER">        
        <div class="SLIDER_JS">                           
          <ul id="slides">
            <li class="slide showing"><a class="link" href="portfolio.html#StartP" title="Посмотреть другие работы">Портфолио ретушеров</a></li>
            <li class="slide"><a class="link" href="portfolio.html#StartP" title="Посмотреть другие работы">Портфолио ретушеров</a></li>
            <li class="slide"><a class="link" href="portfolio.html#StartP" title="Посмотреть другие работы">Портфолио ретушеров</a></li>
            <li class="slide"><a class="link" href="portfolio.html#StartP" title="Посмотреть другие работы">Портфолио ретушеров</a></li> 
            <li class="slide"><a class="link" href="portfolio.html#StartP" title="Посмотреть другие работы">Портфолио ретушеров</a></li> 
          </ul>                     
        </div>
      </div>  

      
    </div>


    <div class="FOOT">
    
      <div class=F_LOGO >
        <img src="images/logo-w.png" alt="logo studio">
        <span class="slogan-w">photo retouch studio</span> 
      </div>
       
      <div class="F_SN" role="contentinfo">
       <div class="F_SN_Ant">
        <span class="F_SN-name">Анастасия Ремнева</span><br>      
        <span class="F_SN"><svg enable-background="new 0 512 512" height="25px" id="Слой_1" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.instagram.com/pava1300/?hl=ru"><g id="Instagram_1_"><path d="M256,355.621c54.2,0,98.137-43.904,98.137-98.121c0-54.187-43.938-98.123-98.137-98.123   c-54.201,0-98.12,43.936-98.12,98.123C157.88,311.717,201.799,355.621,256,355.621z M202.315,203.784   c14.343-14.313,33.404-22.218,53.685-22.218c20.296,0,39.357,7.906,53.716,22.218c14.327,14.375,22.219,33.437,22.219,53.716   c0,20.313-7.892,39.375-22.219,53.717c-14.357,14.344-33.42,22.219-53.716,22.219c-20.28,0-39.342-7.875-53.685-22.219   c-14.344-14.344-22.249-33.404-22.249-53.717C180.066,237.219,187.972,218.158,202.315,203.784z"/><path d="M394.243,0.009H117.772c-6.281,0-12.438,0.5-18.452,1.438h18.857v118.809H95.977V2.041   c-7.672,1.438-15.077,3.625-22.172,6.469v111.746H51.619V20.353C20.464,41.54,0.012,77.256,0.012,117.755v41.623h159.415   c24.78-24.28,58.686-39.248,96.137-39.248c37.436,0,71.354,14.968,96.12,39.248h160.305v-41.623   C511.987,52.727,459.287,0.009,394.243,0.009z M450.975,120.13h-58.044V62.102h58.044V120.13z"/><path d="M392.931,257.5c0,75.873-61.515,137.402-137.368,137.402c-75.888,0-137.385-61.529-137.385-137.402   c0-28.062,8.421-54.153,22.905-75.935H0.012v212.681c0,65.027,52.732,117.744,117.761,117.744h276.471   c65.044,0,117.744-52.717,117.744-117.744V181.565H370.025C384.51,203.345,392.931,229.438,392.931,257.5z"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="30px"  version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href=" https://vk.com/id4566826"><g><path d="M280.8,402.065c12.967,0,18.297-8.643,18.123-19.469c-0.656-40.844,15.234-62.83,43.938-34.189  c31.75,31.719,38.313,53.658,76.875,53.658c14.637,0,54.029,0,68.248,0c53.703,0,5.844-53.814-31.984-88.875  c-35.971-33.346-37.672-34.143-6.688-74.26c38.453-49.812,88.734-113.999,44.252-113.999c-8.705,0-2.486,0-84.924,0  c-16.484,0-17.688,9.608-23.529,23.438c-21.219,49.953-61.561,114.735-76.891,104.843c-16.047-10.344-8.705-45.437-7.469-106.233  c0.33-16.063,0.234-27.109-24.328-32.798c-67.124-15.563-125.296,15.032-101.532,19.438c33.5,6.251,30.283,72.845,22.484,104.109  c-13.608,54.445-64.764-43.093-86.091-91.687c-5.142-11.688-6.704-21.109-25.079-21.109c-10.062,0-54.501,0-69.437,0  c-13.376,0-19.937,6.125-15.264,18.547c4.67,12.405,58.405,132.429,121.937,200.897C182.236,407.751,240.359,402.065,280.8,402.065z  " id="V_kontakte_1_"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.facebook.com/anastasiya.paulouskaya"><g id="Facebook_1_"><path d="M293.122,199.033v-83.81h0.094c-0.063-0.563-0.094-1.125-0.094-1.719c0-10.843,8.78-19.656,19.623-19.656h66.562V60.007    V46.945V0.009h-98.12v0.313c-50.623,3.906-90.465,46.217-90.465,97.809v100.903h-58.028v93.871h58.028v219.086h102.401V281.624    h66.653l10.405-82.591H293.122z"/></g></a></svg></span>             
       </div>
       <div class="F_SN_Kri">
        <span class="F_SN-name">Кристина Никитенок</span><br>     
        <span class="F_SN"><svg enable-background="new 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://instagram.com/kristina.198b?igshid=93dk7twww7im"><g ><path d="M256,355.621c54.2,0,98.137-43.904,98.137-98.121c0-54.187-43.938-98.123-98.137-98.123   c-54.201,0-98.12,43.936-98.12,98.123C157.88,311.717,201.799,355.621,256,355.621z M202.315,203.784   c14.343-14.313,33.404-22.218,53.685-22.218c20.296,0,39.357,7.906,53.716,22.218c14.327,14.375,22.219,33.437,22.219,53.716   c0,20.313-7.892,39.375-22.219,53.717c-14.357,14.344-33.42,22.219-53.716,22.219c-20.28,0-39.342-7.875-53.685-22.219   c-14.344-14.344-22.249-33.404-22.249-53.717C180.066,237.219,187.972,218.158,202.315,203.784z"/><path d="M394.243,0.009H117.772c-6.281,0-12.438,0.5-18.452,1.438h18.857v118.809H95.977V2.041   c-7.672,1.438-15.077,3.625-22.172,6.469v111.746H51.619V20.353C20.464,41.54,0.012,77.256,0.012,117.755v41.623h159.415   c24.78-24.28,58.686-39.248,96.137-39.248c37.436,0,71.354,14.968,96.12,39.248h160.305v-41.623   C511.987,52.727,459.287,0.009,394.243,0.009z M450.975,120.13h-58.044V62.102h58.044V120.13z"/><path d="M392.931,257.5c0,75.873-61.515,137.402-137.368,137.402c-75.888,0-137.385-61.529-137.385-137.402   c0-28.062,8.421-54.153,22.905-75.935H0.012v212.681c0,65.027,52.732,117.744,117.761,117.744h276.471   c65.044,0,117.744-52.717,117.744-117.744V181.565H370.025C384.51,203.345,392.931,229.438,392.931,257.5z"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="30px"  version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://vk.com/id332720496"><g><path d="M280.8,402.065c12.967,0,18.297-8.643,18.123-19.469c-0.656-40.844,15.234-62.83,43.938-34.189  c31.75,31.719,38.313,53.658,76.875,53.658c14.637,0,54.029,0,68.248,0c53.703,0,5.844-53.814-31.984-88.875  c-35.971-33.346-37.672-34.143-6.688-74.26c38.453-49.812,88.734-113.999,44.252-113.999c-8.705,0-2.486,0-84.924,0  c-16.484,0-17.688,9.608-23.529,23.438c-21.219,49.953-61.561,114.735-76.891,104.843c-16.047-10.344-8.705-45.437-7.469-106.233  c0.33-16.063,0.234-27.109-24.328-32.798c-67.124-15.563-125.296,15.032-101.532,19.438c33.5,6.251,30.283,72.845,22.484,104.109  c-13.608,54.445-64.764-43.093-86.091-91.687c-5.142-11.688-6.704-21.109-25.079-21.109c-10.062,0-54.501,0-69.437,0  c-13.376,0-19.937,6.125-15.264,18.547c4.67,12.405,58.405,132.429,121.937,200.897C182.236,407.751,240.359,402.065,280.8,402.065z  " /></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.facebook.com/profile.php?id=100015670576069"><g ><path d="M293.122,199.033v-83.81h0.094c-0.063-0.563-0.094-1.125-0.094-1.719c0-10.843,8.78-19.656,19.623-19.656h66.562V60.007    V46.945V0.009h-98.12v0.313c-50.623,3.906-90.465,46.217-90.465,97.809v100.903h-58.028v93.871h58.028v219.086h102.401V281.624    h66.653l10.405-82.591H293.122z"/></g></a></svg></span>       
      </div>
      <main class="Developer" >Верстка сайта: ИП Борковский А.В.<br><span class="email"><a class="value"  href="mailto:aborki@gmail.com">aborki@gmail.com</a></span>
      </main>
    </div>
    </div>
    <script src="script.js"></script>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=%7Ehtml5-elements"></script>
    

  </body>
</html>