a#StartHome {
  color: gray;
}


div.BREAD_Crumbs {
  margin-top: 70px;
  width: 100%;    
  background: url('images/06.jpg') right center;
  background-size: cover;
  text-align: center;
}

span.BREAD_H {
  display: inline-block;
  font-family: Montserrat, Helvetica,  Arial, sans-serif;
  font-size: 60px;
  color: #FFFFFF; 
  text-shadow: 1px 1px 0px black;
  margin-top: 50px; 
}

ol.breadcrumb {
  margin-top: 50px;
  padding: 0px 0px 50px 0px;
}

li.prev {
  display: inline-block; 
  padding: 10px;
  border: 1px solid transparent;              
}

a.prev {
  font-family: Lato, Helvetica,  Arial, sans-serif;
  font-size:18px;
  text-decoration: none;
  color: #FFDD01;  
  text-shadow: 1px 1px 0px black;                
}

li.active {
  font-family: Lato, Helvetica,  Arial, sans-serif;
  font-size: 18px;                   
  color: #FFFFFF; 
  display: inline-block; 
  text-shadow: 1px 1px 0px black;                
}

li.arrow {
  font-weight: bold;                   
  color: lightgrey; 
  display: inline-block;                 
}

.Rh {
  font-family: Lato, Helvetica,  Arial, sans-serif;
  font-size: 10px;                   
  
  display: block;
  text-align: right;
  padding: 0px 5px 5px 0px;
}

.Rh>a {
  text-decoration: none;
  color: #FFFFFF; 
}



.HAT{
 text-align: center;
}

.HAT-H {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 48px;
  color: #151515;
  text-align: center;  
}

.HAT-C {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #9B9B9C;
  display: inline-block;
  max-width: 740px;  
  text-align: center;
}



.PERCON{ 
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #151515;
  margin-bottom: 30px;
}

.CONTACTS {
display: flex;
margin: 40px 0px 100px 0px;
}

.CONT-Ant{
  flex: 1 1 0px;
  text-align: center;
  border-right: solid 1px  #FFDD01; 
}

.CONT-Kri{
  flex: 1 1 0px;
  text-align: center;
  border-left: solid 1px   #FFDD01; 
}

p.H3 {
  font-family:  Lato, Helvetica,  Arial, sans-serif;
  font-size: 16px;
  color: #151515;
  border-bottom: solid #151515 1px;    
  padding-bottom: 5px;
  margin: 5% 20% 0% 20%;

} 


ul.CSN {
  padding: 0px;
  margin: 0px 0px 20px 0px;
}

li.CSN{
  display: inline-block;
}

path.CSN, path.C {
  fill: #151515; /*Цвет после натия задан стилями из файла style.css*/
}

rect {
  fill: #151515;
}

svg {
  margin: 10px 10px 0px 10px;
}

a.C {
  text-decoration: none;
  font-family:  Lato, Helvetica,  Arial, sans-serif;
  font-size: 16px;
  color: #151515;
}

a:hover {
  color: #FFDD01;
}


a:hover>svg path.C, a:hover>svg rect  {
 fill: #FFDD01;
}






@media all and (max-width: 600px) {
 div.CONTACTS {
  flex-direction: column;
  height: 1000px;/*Данное значение нужно для корректного отображения в IE*/
 }

  div.BREAD_Crumbs
  {display: none;}

  .HAT
  {margin-top: 60px;}
  
  .HAT-H 
  { font-size: 28px;}

  .HAT-C
  {text-align: left;}

  div.CONTACTS
 {flex-direction: column;

 }

 .CONT-Ant{  
  border-right: none;
  border-bottom: solid 1px #FFDD01;
  padding-bottom: 40px;
 }

 .CONT-Kri{  
  border-left: none;
  border-top: solid 1px #FFDD01'
 }

}