<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Контакты</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="style_contacts.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
	

	<div class="HEADmob" role='navigation'>
		<div class='MenuLevel1'>
			<div>
				<img src="images/button.gif" alt="button">
        <div class='MenuLevel2'>
          <div><a class="ML2" href="index.html">О нас</a></div>
          <div><a class="ML2" href="portfolio.html">Портфолио</a></div>            
          <div><a class="ML2" href="services.html">Услуги</a></div>
          <div><a class="ML2" href="contacts.html">Контакты</a></div>
        </div>
      </div>
    </div>

      <div class="LOGO">
       <img class="LOGO" src="images/logo-bl.png" alt="button"> 
       <span class="slogan">photo retouch studio</span> 
     </div>
  </div>


   <div class="HEAD" role='navigation'>       

    <div class="LOGO">
      <img class="LOGO" src="images/logo-bl.png" alt="button"> 
      <span class="slogan">photo retouch studio</span> 
    </div>

    <div class="MENU">
      <ul class="MENU">      
        <li class="MENU"><a id="StartHome" class="MENU" href="index.html#StartHome">О нас</a></li>
        <li  class="MENU"><a id="StartP"  class="MENU" href="portfolio.html#StartP">Портфолио</a></li>            
        <li  class="MENU"><a id="StartS" class="MENU" href="services.html#StartS">Услуги</a></li>        
        <li  class="MENU"><a id="StartC" class="MENU" href="contacts.html#StartC">Контакты</a></li>        
      </ul>  
    </div>
    
   </div>


   <div class="MAIN_CONTENT">
    <div class="BREAD_Crumbs">
      <span class="BREAD_H">Контакты</span>
      <ol class="breadcrumb">
        <li class="prev"><a class="prev" href="index.html#StartHome">О нас</a></li>
        <li class="arrow">&rarr;</li>
        <li class="active">Контакты</li>
      </ol>
      <span class="Rh"><a href="https://www.instagram.com/putevki_v_detstvo/" target=blank>&copy;Фотограф: @putevki_v_detstvo</a></span>        
    </div>

    <div class="HAT">
      <p class="HAT-H">Заказать ретушь</p>
      <span class="HAT-C"> Для заказа ретуши  вы можете связаться с нами через социальные сети, электронную почту, Вайбер либо по телефону. Мы доступны для обсуждения особенностей заказа каждый день с 9:00 до 21:00. Также с удовольствием ответим на любые вопросы о наших услугах.</span>        
    </div>

    <div class="CONTACTS" role="main">
      <div class="CONT-Ant">
        <p class="PERCON">Ретушёр: АНАСТАСИЯ РЕМНЕВА</p>
        <p class="H3">СОЦИАЛЬНЫЕ СЕТИ</p>                          
        <ul class="CSN">
          <li class="CSN">
            <a target="blank" href="https://www.facebook.com/anastasiya.paulouskaya"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16">
            <g>
              <path  class="CSN"  d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z">
            </path></g></svg></a>
          </li>          
          <li class="CSN"><a target="blank" href="https://vk.com/id4566826">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 20 20" version="1.1">
          <g>
          <path class="CSN" d="M 10.96875 15.707031 C 11.476562 15.707031 11.683594 15.367188 11.675781 14.945312 C 11.652344 13.351562 12.273438 12.492188 13.394531 13.609375 C 14.632812 14.847656 14.890625 15.707031 16.394531 15.707031 C 16.96875 15.707031 18.507812 15.707031 19.0625 15.707031 C 21.160156 15.707031 19.289062 13.605469 17.8125 12.234375 C 16.40625 10.929688 16.339844 10.898438 17.550781 9.332031 C 19.054688 7.386719 21.015625 4.878906 19.28125 4.878906 C 18.941406 4.878906 19.183594 4.878906 15.960938 4.878906 C 15.320312 4.878906 15.273438 5.253906 15.042969 5.796875 C 14.214844 7.746094 12.640625 10.277344 12.039062 9.890625 C 11.414062 9.488281 11.699219 8.117188 11.75 5.742188 C 11.761719 5.113281 11.757812 4.683594 10.796875 4.460938 C 8.175781 3.851562 5.902344 5.046875 6.832031 5.21875 C 8.140625 5.464844 8.015625 8.066406 7.710938 9.285156 C 7.179688 11.414062 5.179688 7.601562 4.347656 5.703125 C 4.144531 5.25 4.085938 4.878906 3.367188 4.878906 C 2.972656 4.878906 1.238281 4.878906 0.65625 4.878906 C 0.132812 4.878906 -0.125 5.121094 0.0585938 5.605469 C 0.242188 6.089844 2.339844 10.777344 4.820312 13.453125 C 7.117188 15.929688 9.390625 15.707031 10.96875 15.707031 Z M 10.96875 15.707031 "/>
         </g>
         </svg>
         </a>  
         <li class="CSN"><a target="blank" href="https://www.instagram.com/pava1300/?hl=ru">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
          <g>
          <path class="CSN" d="M 10 13.890625 C 12.117188 13.890625 13.832031 12.175781 13.832031 10.058594 C 13.832031 7.941406 12.117188 6.226562 10 6.226562 C 7.882812 6.226562 6.167969 7.941406 6.167969 10.058594 C 6.167969 12.175781 7.882812 13.890625 10 13.890625 Z M 7.902344 7.960938 C 8.464844 7.402344 9.207031 7.09375 10 7.09375 C 10.792969 7.09375 11.539062 7.402344 12.097656 7.960938 C 12.65625 8.523438 12.964844 9.265625 12.964844 10.058594 C 12.964844 10.851562 12.65625 11.597656 12.097656 12.15625 C 11.539062 12.71875 10.792969 13.023438 10 13.023438 C 9.207031 13.023438 8.464844 12.71875 7.902344 12.15625 C 7.34375 11.597656 7.035156 10.851562 7.035156 10.058594 C 7.035156 9.265625 7.34375 8.523438 7.902344 7.960938 Z M 7.902344 7.960938 "/>
          <path class="CSN" d="M 15.398438 0 L 4.601562 0 C 4.355469 0 4.113281 0.0195312 3.878906 0.0546875 L 4.617188 0.0546875 L 4.617188 4.699219 L 3.75 4.699219 L 3.75 0.078125 C 3.449219 0.136719 3.160156 0.222656 2.882812 0.332031 L 2.882812 4.699219 L 2.015625 4.699219 L 2.015625 0.796875 C 0.800781 1.621094 0 3.019531 0 4.601562 L 0 6.226562 L 6.226562 6.226562 C 7.195312 5.277344 8.519531 4.691406 9.984375 4.691406 C 11.445312 4.691406 12.769531 5.277344 13.738281 6.226562 L 20 6.226562 L 20 4.601562 C 20 2.058594 17.941406 0 15.398438 0 Z M 17.617188 4.691406 L 15.347656 4.691406 L 15.347656 2.425781 L 17.617188 2.425781 Z M 17.617188 4.691406 "/>
          <path class="CSN" d="M 15.347656 10.058594 C 15.347656 13.023438 12.945312 15.425781 9.984375 15.425781 C 7.019531 15.425781 4.617188 13.023438 4.617188 10.058594 C 4.617188 8.960938 4.945312 7.941406 5.511719 7.09375 L 0 7.09375 L 0 15.398438 C 0 17.941406 2.058594 20 4.601562 20 L 15.398438 20 C 17.941406 20 20 17.941406 20 15.398438 L 20 7.09375 L 14.453125 7.09375 C 15.019531 7.941406 15.347656 8.960938 15.347656 10.058594 Z M 15.347656 10.058594 "/>
          </g>
          </svg>
          </a>
          </li>        
        </ul>
        <p class="H3">ЭЛЕКТРОННАЯ ПОЧТА</p>             
        <span>
        <a  class="C" href="mailto:pava1300@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px" viewBox="0 0 23 20" version="1.1">           
        <path class="C"  d="M 22.007812 16.507812 C 22.007812 16.988281 21.875 17.4375 21.65625 17.832031 L 14.707031 10.054688 L 21.582031 4.039062 C 21.847656 4.464844 22.007812 4.964844 22.007812 5.503906 Z M 11.003906 11.46875 L 20.570312 3.097656 C 20.175781 2.882812 19.734375 2.75 19.257812 2.75 L 2.75 2.75 C 2.273438 2.75 1.832031 2.882812 1.441406 3.097656 Z M 13.671875 10.960938 L 11.457031 12.898438 C 11.328125 13.011719 11.167969 13.066406 11.003906 13.066406 C 10.84375 13.066406 10.679688 13.011719 10.550781 12.898438 L 8.335938 10.960938 L 1.300781 18.835938 C 1.722656 19.101562 2.214844 19.257812 2.75 19.257812 L 19.257812 19.257812 C 19.792969 19.257812 20.289062 19.101562 20.710938 18.835938 Z M 0.429688 4.039062 C 0.160156 4.464844 0 4.964844 0 5.503906 L 0 16.507812 C 0 16.988281 0.136719 17.4375 0.351562 17.832031 L 7.300781 10.054688 Z M 0.429688 4.039062 "/>               
        </svg>
        pava1300@gmail.com</a></span>        
        <p class="H3">ТЕЛЕФОН</p>             
        <span><a class="C" href="tel:+375447424265"><svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16"><path class="C"  d="M11 10c-1 1-1 2-2 2s-2-1-3-2-2-2-2-3 1-1 2-2-2-4-3-4-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3z"></path></svg>+375-44-742-42-65</a></span> 
        <p class="H3">VIBER</p>             
        <span><a class="C" href="tel:+375447424265"><svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" >
        <path d="m10 24h7l-7 7z" style="opacity:.2"/>
        <path class="C" d="m10 23h7l-7 7z" />
        <rect x="4" y="3" width="24" height="23" rx="8.4863186" ry="8.8826656" style="opacity:.2"/>
        <rect class="C" x="4" y="2" width="24" height="23" rx="8.4863186" ry="8.8826656" />
        <path d="M 12.486328 2 C 7.7849076 2 4 5.9618157 4 10.882812 L 4 11.882812 C 4 6.9618157 7.7849076 3 12.486328 3 L 19.513672 3 C 24.215092 3 28 6.9618157 28 11.882812 L 28 10.882812 C 28 5.9618157 24.215092 2 19.513672 2 L 12.486328 2 z " style="fill:#ffffff;opacity:.1"/>
        <path d="m17.621094 6.0007623 2e-3 0.00195c-0.338132 0-0.619824 0.2703891-0.623047 0.5976563-2e-3 0.3287588 0.278613 0.6037751 0.619141 0.6054687 1.469618 0.011037 2.678018 0.4766072 3.652343 1.3925781 0.962873 0.9074739 1.465717 2.1639735 1.478516 3.8046875v2e-3c0.0035 0.326426 0.28403 0.595703 0.623047 0.595703 3.5e-5 0 0.0055-0.0019 0.0059-2e-3 0.339777-0.0031 0.621893-0.276999 0.619141-0.605469-0.007754-0.9575679-0.162799-1.8376389-0.466885-2.6113246-0.307934-0.7818654-0.776623-1.4733752-1.386719-2.0488281-1.205756-1.1336807-2.745029-1.7199121-4.517578-1.7324219zm-6.914063 2.0136719c-0.236716-0.039759-0.492114 0.00586-0.7480466 0.1289062h-0.0214844l-0.027344 0.015625c-0.4754478 0.2702766-0.9222617 0.6315303-1.3398435 1.0859375l-0.033203 0.037109v0.03125c-0.2888507 0.3600797-0.4795323 0.7228741-0.5234376 1.0859381-0.014019 0.061532-0.0136719 0.118366-0.0136719 0.177734 0 0.165179 0.025235 0.331464 0.076172 0.496094l0.013672 0.04687 0.027344 0.01758c0.1649241 0.565675 0.5404835 1.444695 1.359375 2.935547 0.5454365 0.988126 1.1027165 1.814342 1.6562495 2.509765 0.291576 0.365489 0.620583 0.745601 1.003907 1.128907 0.0045 0.0046 0.02148 0.02126 0.03906 0.03711 0.0061 0.0061 0.01422 0.01811 0.03516 0.03906l0.03906 0.03906h2e-3c0.01349 0.01349 0.02337 0.02269 0.02539 0.02539l0.0059 0.0078 0.0078 0.0078c0.383343 0.379041 0.761256 0.710396 1.130859 1 0.694561 0.553373 1.519557 1.115781 2.507813 1.662109 1.492972 0.823381 2.382534 1.195334 2.945312 1.357422l0.01953 0.02539 0.03516 0.01172c0.159445 0.05314 0.324022 0.07669 0.488281 0.07422 0.06663 0.0036 0.125363-9.65e-4 0.18164-0.01367 0.385471-0.04506 0.768919-0.226328 1.146485-0.542969l0.0039-0.0059 0.0039-2e-3c0.0059-0.0058 0.0028-0.0039 0.0059-0.0078 0.0034-3e-3 0.0043-0.0067 0.0078-0.0098 0.446929-0.407773 0.80673-0.851273 1.078125-1.326172l0.01758-0.0293v-0.0293c0.249278-0.518925 0.151014-1.048969-0.253906-1.386719-0.0099-0.0085-0.20393-0.170495-0.445313-0.367187-0.24685-0.20109-0.54062-0.437037-0.738281-0.582032-0.373984-0.276571-0.95173-0.635075-1.28125-0.818359-0.632853-0.354305-1.294968-0.148216-1.585937 0.228516l-0.509766 0.638672c-0.205739 0.25915-0.617988 0.235011-0.628906 0.234375-3.460141-0.88992-4.389842-4.369796-4.396484-4.394532-6.18e-4 -0.01089-0.02499-0.42178 0.234374-0.630859l0.634766-0.507813c0.377749-0.289218 0.590624-0.951547 0.234375-1.585937-0.1859395-0.327834-0.5458445-0.9101771-0.8184525-1.2811047-0.147314-0.1983761-0.382752-0.4912015-0.583985-0.7382812-0.100135-0.1234917-0.193329-0.2376999-0.259765-0.3183594-0.0337-0.04033-0.05887-0.072891-0.07813-0.095703-0.0096-0.011403-0.01782-0.018839-0.02344-0.025391-0.0028-0.00329-0.0053-0.00507-0.0078-0.00781-0.17577-0.2087407-0.399762-0.336531-0.64649-0.3789085zm6.951172 0.7890625c-0.333503-0.023516-0.631933 0.2251218-0.65625 0.546875-0.02434 0.3221093 0.235233 0.6093324 0.568359 0.6328125 0.823804 0.058219 1.379142 0.3003778 1.796876 0.7421878v2e-3c0.426403 0.450008 0.621721 0.963732 0.605468 1.666015v0.0039c-0.0072 0.323177 0.262806 0.596434 0.597656 0.603516h0.01563c0.329961 0 0.603986-0.260981 0.611328-0.580078 0.02257-0.965375-0.290291-1.826307-0.923828-2.4941405-0.638005-0.6711475-1.540354-1.0466815-2.615239-1.1230878z" style="opacity:.2"/>
        <path d="m17.621094 5 0.001953 0.0019531c-0.338132 0-0.619824 0.2703891-0.623047 0.5976563-2e-3 0.3287588 0.278613 0.6037751 0.619141 0.6054687 1.469618 0.011037 2.678018 0.4766072 3.652343 1.3925781 0.962873 0.9074739 1.465717 2.1639732 1.478516 3.8046878v0.001953c0.003464 0.326426 0.28403 0.595703 0.623047 0.595703 3.5e-5 0 0.005459-0.001853 0.005859-0.001953 0.339777-0.0031 0.621893-0.276999 0.619141-0.605469-0.007666-0.957571-0.162711-1.8376423-0.466797-2.611328-0.307934-0.7818654-0.776623-1.4733752-1.386719-2.0488281-1.205756-1.1336807-2.745029-1.7199121-4.517578-1.7324219h-0.005859zm-6.914063 2.0136719c-0.236716-0.0397591-0.492114 0.0058649-0.7480466 0.1289062h-0.0214844l-0.0273438 0.015625c-0.475448 0.2702766-0.9222619 0.6315303-1.3398437 1.0859375l-0.0332031 0.0371094v0.03125c-0.2888506 0.3600793-0.4795322 0.7228738-0.5234375 1.0859375-0.014019 0.061532-0.0136719 0.118366-0.0136719 0.1777344 0 0.1651786 0.0252349 0.3314638 0.0761719 0.4960941l0.0136719 0.046875 0.0273437 0.017578c0.1649241 0.565675 0.5404835 1.444695 1.359375 2.935547 0.5454365 0.988126 1.1027165 1.814342 1.6562495 2.509765 0.291576 0.365489 0.620583 0.745601 1.003907 1.128907 0.0045 0.004599 0.021482 0.021259 0.039062 0.037109 0.0061 0.0061 0.014216 0.018112 0.035157 0.039062l0.039062 0.039063h0.001953c0.01349 0.01349 0.023371 0.02269 0.025391 0.02539l0.005859 0.007813 0.007813 0.007813c0.383343 0.379041 0.761256 0.710396 1.130859 1 0.694561 0.553373 1.519557 1.115781 2.507813 1.662109 1.492972 0.823381 2.382534 1.195334 2.945312 1.357422l0.019531 0.02539 0.035157 0.011719c0.159445 0.05314 0.324022 0.076689 0.488281 0.074219 0.06663 0.0036 0.125363-9.65e-4 0.18164-0.013672 0.385471-0.04506 0.768919-0.226328 1.146485-0.542969l0.003906-0.005859 0.003906-0.001953c0.0059-0.0058 0.00276-0.003913 0.00586-0.007813 0.0034-3e-3 0.004312-0.006665 0.007812-0.009765 0.446929-0.407773 0.80673-0.851273 1.078125-1.326172l0.017578-0.029297v-0.029297c0.249278-0.518925 0.151014-1.048969-0.253906-1.386719-0.0099-0.0085-0.20393-0.170495-0.445313-0.367187-0.24685-0.20109-0.54062-0.437037-0.738281-0.582032-0.373984-0.276571-0.95173-0.635075-1.28125-0.818359-0.632853-0.354305-1.294968-0.148216-1.585937 0.228516l-0.509766 0.638672c-0.205739 0.25915-0.617988 0.235011-0.628906 0.234375-3.460141-0.88992-4.389842-4.369796-4.396484-4.394532-6.18e-4 -0.01089-0.024987-0.42178 0.234374-0.630859l0.634766-0.507813c0.377749-0.289218 0.590624-0.951547 0.234375-1.585937-0.185846-0.3279798-0.545751-0.9103224-0.818359-1.28125-0.147314-0.1983761-0.382752-0.4912015-0.583985-0.7382812-0.100135-0.1234917-0.193329-0.2376999-0.259765-0.3183594-0.0337-0.04033-0.058875-0.0728911-0.078125-0.0957032-0.0096-0.0114029-0.017818-0.0188386-0.023438-0.0253906-0.0028-0.00329-0.005312-0.0050725-0.007812-0.0078125-0.175765-0.2087384-0.399757-0.3365287-0.646485-0.3789062h-0.001953zm6.951172 0.7890625c-0.333503-0.023516-0.631933 0.2251218-0.65625 0.546875-0.02434 0.3221093 0.235233 0.6093324 0.568359 0.6328125 0.823804 0.058219 1.379142 0.3003782 1.796876 0.7421875v0.0019531c0.426403 0.4500085 0.621721 0.9637325 0.605468 1.6660155v0.003906c-0.0072 0.323177 0.262806 0.596434 0.597656 0.603516h0.015626c0.329961 0 0.603986-0.260981 0.611328-0.580078 0.02257-0.965375-0.290291-1.8263075-0.923828-2.4941408-0.638001-0.6711065-1.54035-1.0466405-2.615235-1.1230468z" style="fill:#ffffff"/>
        </svg>+375-44-742-42-65</a></span> 
        <p class="H3">РАБОЧЕЕ ВРЕМЯ</p>             
        <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16"><path class="C" d="M10.293 11.707l-3.293-3.293v-4.414h2v3.586l2.707 2.707zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path></svg><span class="H_WORK"> Я работаю каждый день 9:00–21:00</span></span>
      </div> 
      
      <div class="CONT-Kri">
        <p class="PERCON">Ретушёр: КРИСТИНА НИКИТЕНОК</p>
        <p class="H3">СОЦИАЛЬНЫЕ СЕТИ</p>                          
        <ul class="CSN">
          <li class="CSN">
            <a target="blank"  href="https://www.facebook.com/profile.php?id=100015670576069"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16">
            <g>
              <path  class="CSN"  d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z">
            </path></g></svg></a>
          </li>          
          <li class="CSN"><a target="blank" href="https://vk.com/id332720496">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 20 20" version="1.1">
          <g>
          <path class="CSN" d="M 10.96875 15.707031 C 11.476562 15.707031 11.683594 15.367188 11.675781 14.945312 C 11.652344 13.351562 12.273438 12.492188 13.394531 13.609375 C 14.632812 14.847656 14.890625 15.707031 16.394531 15.707031 C 16.96875 15.707031 18.507812 15.707031 19.0625 15.707031 C 21.160156 15.707031 19.289062 13.605469 17.8125 12.234375 C 16.40625 10.929688 16.339844 10.898438 17.550781 9.332031 C 19.054688 7.386719 21.015625 4.878906 19.28125 4.878906 C 18.941406 4.878906 19.183594 4.878906 15.960938 4.878906 C 15.320312 4.878906 15.273438 5.253906 15.042969 5.796875 C 14.214844 7.746094 12.640625 10.277344 12.039062 9.890625 C 11.414062 9.488281 11.699219 8.117188 11.75 5.742188 C 11.761719 5.113281 11.757812 4.683594 10.796875 4.460938 C 8.175781 3.851562 5.902344 5.046875 6.832031 5.21875 C 8.140625 5.464844 8.015625 8.066406 7.710938 9.285156 C 7.179688 11.414062 5.179688 7.601562 4.347656 5.703125 C 4.144531 5.25 4.085938 4.878906 3.367188 4.878906 C 2.972656 4.878906 1.238281 4.878906 0.65625 4.878906 C 0.132812 4.878906 -0.125 5.121094 0.0585938 5.605469 C 0.242188 6.089844 2.339844 10.777344 4.820312 13.453125 C 7.117188 15.929688 9.390625 15.707031 10.96875 15.707031 Z M 10.96875 15.707031 "/>
         </g>
         </svg>
         </a>  
         <li class="CSN"><a target="blank" href="https://instagram.com/kristina.198b?igshid=93dk7twww7im">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
          <g id="surface1">
          <path class="CSN" d="M 10 13.890625 C 12.117188 13.890625 13.832031 12.175781 13.832031 10.058594 C 13.832031 7.941406 12.117188 6.226562 10 6.226562 C 7.882812 6.226562 6.167969 7.941406 6.167969 10.058594 C 6.167969 12.175781 7.882812 13.890625 10 13.890625 Z M 7.902344 7.960938 C 8.464844 7.402344 9.207031 7.09375 10 7.09375 C 10.792969 7.09375 11.539062 7.402344 12.097656 7.960938 C 12.65625 8.523438 12.964844 9.265625 12.964844 10.058594 C 12.964844 10.851562 12.65625 11.597656 12.097656 12.15625 C 11.539062 12.71875 10.792969 13.023438 10 13.023438 C 9.207031 13.023438 8.464844 12.71875 7.902344 12.15625 C 7.34375 11.597656 7.035156 10.851562 7.035156 10.058594 C 7.035156 9.265625 7.34375 8.523438 7.902344 7.960938 Z M 7.902344 7.960938 "/>
          <path class="CSN" d="M 15.398438 0 L 4.601562 0 C 4.355469 0 4.113281 0.0195312 3.878906 0.0546875 L 4.617188 0.0546875 L 4.617188 4.699219 L 3.75 4.699219 L 3.75 0.078125 C 3.449219 0.136719 3.160156 0.222656 2.882812 0.332031 L 2.882812 4.699219 L 2.015625 4.699219 L 2.015625 0.796875 C 0.800781 1.621094 0 3.019531 0 4.601562 L 0 6.226562 L 6.226562 6.226562 C 7.195312 5.277344 8.519531 4.691406 9.984375 4.691406 C 11.445312 4.691406 12.769531 5.277344 13.738281 6.226562 L 20 6.226562 L 20 4.601562 C 20 2.058594 17.941406 0 15.398438 0 Z M 17.617188 4.691406 L 15.347656 4.691406 L 15.347656 2.425781 L 17.617188 2.425781 Z M 17.617188 4.691406 "/>
          <path class="CSN" d="M 15.347656 10.058594 C 15.347656 13.023438 12.945312 15.425781 9.984375 15.425781 C 7.019531 15.425781 4.617188 13.023438 4.617188 10.058594 C 4.617188 8.960938 4.945312 7.941406 5.511719 7.09375 L 0 7.09375 L 0 15.398438 C 0 17.941406 2.058594 20 4.601562 20 L 15.398438 20 C 17.941406 20 20 17.941406 20 15.398438 L 20 7.09375 L 14.453125 7.09375 C 15.019531 7.941406 15.347656 8.960938 15.347656 10.058594 Z M 15.347656 10.058594 "/>
          </g>
          </svg>
          </a>
          </li>        
        </ul>
        <p class="H3">ЭЛЕКТРОННАЯ ПОЧТА</p>             
        <span>
        <a  class="C" href="mailto:nikitenok132@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px" viewBox="0 0 23 20" version="1.1">           
        <path class="C"  d="M 22.007812 16.507812 C 22.007812 16.988281 21.875 17.4375 21.65625 17.832031 L 14.707031 10.054688 L 21.582031 4.039062 C 21.847656 4.464844 22.007812 4.964844 22.007812 5.503906 Z M 11.003906 11.46875 L 20.570312 3.097656 C 20.175781 2.882812 19.734375 2.75 19.257812 2.75 L 2.75 2.75 C 2.273438 2.75 1.832031 2.882812 1.441406 3.097656 Z M 13.671875 10.960938 L 11.457031 12.898438 C 11.328125 13.011719 11.167969 13.066406 11.003906 13.066406 C 10.84375 13.066406 10.679688 13.011719 10.550781 12.898438 L 8.335938 10.960938 L 1.300781 18.835938 C 1.722656 19.101562 2.214844 19.257812 2.75 19.257812 L 19.257812 19.257812 C 19.792969 19.257812 20.289062 19.101562 20.710938 18.835938 Z M 0.429688 4.039062 C 0.160156 4.464844 0 4.964844 0 5.503906 L 0 16.507812 C 0 16.988281 0.136719 17.4375 0.351562 17.832031 L 7.300781 10.054688 Z M 0.429688 4.039062 "/>               
        </svg>
        nikitenok132@gmail.com</a></span>        
        <p class="H3">ТЕЛЕФОН</p>             
        <span><a class="C" href="tel:+375299337561"><svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16"><path class="C"  d="M11 10c-1 1-1 2-2 2s-2-1-3-2-2-2-2-3 1-1 2-2-2-4-3-4-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3z"></path></svg>+375-29-933-75-61</a></span> 
        <p class="H3">VIBER</p>             
        <span><a class="C" href="tel:+37529954418"><svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" >
        <path d="m10 24h7l-7 7z" style="opacity:.2"/>
        <path class="C" d="m10 23h7l-7 7z" />
        <rect x="4" y="3" width="24" height="23" rx="8.4863186" ry="8.8826656" style="opacity:.2"/>
        <rect class="C" x="4" y="2" width="24" height="23" rx="8.4863186" ry="8.8826656" />
        <path d="M 12.486328 2 C 7.7849076 2 4 5.9618157 4 10.882812 L 4 11.882812 C 4 6.9618157 7.7849076 3 12.486328 3 L 19.513672 3 C 24.215092 3 28 6.9618157 28 11.882812 L 28 10.882812 C 28 5.9618157 24.215092 2 19.513672 2 L 12.486328 2 z " style="fill:#ffffff;opacity:.1"/>
        <path d="m17.621094 6.0007623 2e-3 0.00195c-0.338132 0-0.619824 0.2703891-0.623047 0.5976563-2e-3 0.3287588 0.278613 0.6037751 0.619141 0.6054687 1.469618 0.011037 2.678018 0.4766072 3.652343 1.3925781 0.962873 0.9074739 1.465717 2.1639735 1.478516 3.8046875v2e-3c0.0035 0.326426 0.28403 0.595703 0.623047 0.595703 3.5e-5 0 0.0055-0.0019 0.0059-2e-3 0.339777-0.0031 0.621893-0.276999 0.619141-0.605469-0.007754-0.9575679-0.162799-1.8376389-0.466885-2.6113246-0.307934-0.7818654-0.776623-1.4733752-1.386719-2.0488281-1.205756-1.1336807-2.745029-1.7199121-4.517578-1.7324219zm-6.914063 2.0136719c-0.236716-0.039759-0.492114 0.00586-0.7480466 0.1289062h-0.0214844l-0.027344 0.015625c-0.4754478 0.2702766-0.9222617 0.6315303-1.3398435 1.0859375l-0.033203 0.037109v0.03125c-0.2888507 0.3600797-0.4795323 0.7228741-0.5234376 1.0859381-0.014019 0.061532-0.0136719 0.118366-0.0136719 0.177734 0 0.165179 0.025235 0.331464 0.076172 0.496094l0.013672 0.04687 0.027344 0.01758c0.1649241 0.565675 0.5404835 1.444695 1.359375 2.935547 0.5454365 0.988126 1.1027165 1.814342 1.6562495 2.509765 0.291576 0.365489 0.620583 0.745601 1.003907 1.128907 0.0045 0.0046 0.02148 0.02126 0.03906 0.03711 0.0061 0.0061 0.01422 0.01811 0.03516 0.03906l0.03906 0.03906h2e-3c0.01349 0.01349 0.02337 0.02269 0.02539 0.02539l0.0059 0.0078 0.0078 0.0078c0.383343 0.379041 0.761256 0.710396 1.130859 1 0.694561 0.553373 1.519557 1.115781 2.507813 1.662109 1.492972 0.823381 2.382534 1.195334 2.945312 1.357422l0.01953 0.02539 0.03516 0.01172c0.159445 0.05314 0.324022 0.07669 0.488281 0.07422 0.06663 0.0036 0.125363-9.65e-4 0.18164-0.01367 0.385471-0.04506 0.768919-0.226328 1.146485-0.542969l0.0039-0.0059 0.0039-2e-3c0.0059-0.0058 0.0028-0.0039 0.0059-0.0078 0.0034-3e-3 0.0043-0.0067 0.0078-0.0098 0.446929-0.407773 0.80673-0.851273 1.078125-1.326172l0.01758-0.0293v-0.0293c0.249278-0.518925 0.151014-1.048969-0.253906-1.386719-0.0099-0.0085-0.20393-0.170495-0.445313-0.367187-0.24685-0.20109-0.54062-0.437037-0.738281-0.582032-0.373984-0.276571-0.95173-0.635075-1.28125-0.818359-0.632853-0.354305-1.294968-0.148216-1.585937 0.228516l-0.509766 0.638672c-0.205739 0.25915-0.617988 0.235011-0.628906 0.234375-3.460141-0.88992-4.389842-4.369796-4.396484-4.394532-6.18e-4 -0.01089-0.02499-0.42178 0.234374-0.630859l0.634766-0.507813c0.377749-0.289218 0.590624-0.951547 0.234375-1.585937-0.1859395-0.327834-0.5458445-0.9101771-0.8184525-1.2811047-0.147314-0.1983761-0.382752-0.4912015-0.583985-0.7382812-0.100135-0.1234917-0.193329-0.2376999-0.259765-0.3183594-0.0337-0.04033-0.05887-0.072891-0.07813-0.095703-0.0096-0.011403-0.01782-0.018839-0.02344-0.025391-0.0028-0.00329-0.0053-0.00507-0.0078-0.00781-0.17577-0.2087407-0.399762-0.336531-0.64649-0.3789085zm6.951172 0.7890625c-0.333503-0.023516-0.631933 0.2251218-0.65625 0.546875-0.02434 0.3221093 0.235233 0.6093324 0.568359 0.6328125 0.823804 0.058219 1.379142 0.3003778 1.796876 0.7421878v2e-3c0.426403 0.450008 0.621721 0.963732 0.605468 1.666015v0.0039c-0.0072 0.323177 0.262806 0.596434 0.597656 0.603516h0.01563c0.329961 0 0.603986-0.260981 0.611328-0.580078 0.02257-0.965375-0.290291-1.826307-0.923828-2.4941405-0.638005-0.6711475-1.540354-1.0466815-2.615239-1.1230878z" style="opacity:.2"/>
        <path d="m17.621094 5 0.001953 0.0019531c-0.338132 0-0.619824 0.2703891-0.623047 0.5976563-2e-3 0.3287588 0.278613 0.6037751 0.619141 0.6054687 1.469618 0.011037 2.678018 0.4766072 3.652343 1.3925781 0.962873 0.9074739 1.465717 2.1639732 1.478516 3.8046878v0.001953c0.003464 0.326426 0.28403 0.595703 0.623047 0.595703 3.5e-5 0 0.005459-0.001853 0.005859-0.001953 0.339777-0.0031 0.621893-0.276999 0.619141-0.605469-0.007666-0.957571-0.162711-1.8376423-0.466797-2.611328-0.307934-0.7818654-0.776623-1.4733752-1.386719-2.0488281-1.205756-1.1336807-2.745029-1.7199121-4.517578-1.7324219h-0.005859zm-6.914063 2.0136719c-0.236716-0.0397591-0.492114 0.0058649-0.7480466 0.1289062h-0.0214844l-0.0273438 0.015625c-0.475448 0.2702766-0.9222619 0.6315303-1.3398437 1.0859375l-0.0332031 0.0371094v0.03125c-0.2888506 0.3600793-0.4795322 0.7228738-0.5234375 1.0859375-0.014019 0.061532-0.0136719 0.118366-0.0136719 0.1777344 0 0.1651786 0.0252349 0.3314638 0.0761719 0.4960941l0.0136719 0.046875 0.0273437 0.017578c0.1649241 0.565675 0.5404835 1.444695 1.359375 2.935547 0.5454365 0.988126 1.1027165 1.814342 1.6562495 2.509765 0.291576 0.365489 0.620583 0.745601 1.003907 1.128907 0.0045 0.004599 0.021482 0.021259 0.039062 0.037109 0.0061 0.0061 0.014216 0.018112 0.035157 0.039062l0.039062 0.039063h0.001953c0.01349 0.01349 0.023371 0.02269 0.025391 0.02539l0.005859 0.007813 0.007813 0.007813c0.383343 0.379041 0.761256 0.710396 1.130859 1 0.694561 0.553373 1.519557 1.115781 2.507813 1.662109 1.492972 0.823381 2.382534 1.195334 2.945312 1.357422l0.019531 0.02539 0.035157 0.011719c0.159445 0.05314 0.324022 0.076689 0.488281 0.074219 0.06663 0.0036 0.125363-9.65e-4 0.18164-0.013672 0.385471-0.04506 0.768919-0.226328 1.146485-0.542969l0.003906-0.005859 0.003906-0.001953c0.0059-0.0058 0.00276-0.003913 0.00586-0.007813 0.0034-3e-3 0.004312-0.006665 0.007812-0.009765 0.446929-0.407773 0.80673-0.851273 1.078125-1.326172l0.017578-0.029297v-0.029297c0.249278-0.518925 0.151014-1.048969-0.253906-1.386719-0.0099-0.0085-0.20393-0.170495-0.445313-0.367187-0.24685-0.20109-0.54062-0.437037-0.738281-0.582032-0.373984-0.276571-0.95173-0.635075-1.28125-0.818359-0.632853-0.354305-1.294968-0.148216-1.585937 0.228516l-0.509766 0.638672c-0.205739 0.25915-0.617988 0.235011-0.628906 0.234375-3.460141-0.88992-4.389842-4.369796-4.396484-4.394532-6.18e-4 -0.01089-0.024987-0.42178 0.234374-0.630859l0.634766-0.507813c0.377749-0.289218 0.590624-0.951547 0.234375-1.585937-0.185846-0.3279798-0.545751-0.9103224-0.818359-1.28125-0.147314-0.1983761-0.382752-0.4912015-0.583985-0.7382812-0.100135-0.1234917-0.193329-0.2376999-0.259765-0.3183594-0.0337-0.04033-0.058875-0.0728911-0.078125-0.0957032-0.0096-0.0114029-0.017818-0.0188386-0.023438-0.0253906-0.0028-0.00329-0.005312-0.0050725-0.007812-0.0078125-0.175765-0.2087384-0.399757-0.3365287-0.646485-0.3789062h-0.001953zm6.951172 0.7890625c-0.333503-0.023516-0.631933 0.2251218-0.65625 0.546875-0.02434 0.3221093 0.235233 0.6093324 0.568359 0.6328125 0.823804 0.058219 1.379142 0.3003782 1.796876 0.7421875v0.0019531c0.426403 0.4500085 0.621721 0.9637325 0.605468 1.6660155v0.003906c-0.0072 0.323177 0.262806 0.596434 0.597656 0.603516h0.015626c0.329961 0 0.603986-0.260981 0.611328-0.580078 0.02257-0.965375-0.290291-1.8263075-0.923828-2.4941408-0.638001-0.6711065-1.54035-1.0466405-2.615235-1.1230468z" style="fill:#ffffff"/>
        </svg>+375-29-955-44-18</a></span> 
        <p class="H3">РАБОЧЕЕ ВРЕМЯ</p>             
        <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 16 16"><path class="C" d="M10.293 11.707l-3.293-3.293v-4.414h2v3.586l2.707 2.707zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path></svg><span class="H_WORK"> Я работаю каждый день 9:00–21:00</span></span>
      </div> 
    </div> 
      
    </div>

    <div class="FOOT">
    
     <div class=F_LOGO>
      <a class="FOOT" href="index.html#StartHome"  title="Переход на главную страницу"><img src="images/logo-w.png" alt="button"></a>
      <span class="slogan-w">photo retouch studio</span> 
     </div> 
       
     <div class="F_SN" role="contentinfo">
       <div class="F_SN_Ant">
        <span class="F_SN-name">Анастасия Ремнева</span><br>      
        <span class="F_SN"><svg enable-background="new 0 512 512" height="25px" id="Слой_1" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.instagram.com/pava1300/?hl=ru"><g id="Instagram_1_"><path d="M256,355.621c54.2,0,98.137-43.904,98.137-98.121c0-54.187-43.938-98.123-98.137-98.123   c-54.201,0-98.12,43.936-98.12,98.123C157.88,311.717,201.799,355.621,256,355.621z M202.315,203.784   c14.343-14.313,33.404-22.218,53.685-22.218c20.296,0,39.357,7.906,53.716,22.218c14.327,14.375,22.219,33.437,22.219,53.716   c0,20.313-7.892,39.375-22.219,53.717c-14.357,14.344-33.42,22.219-53.716,22.219c-20.28,0-39.342-7.875-53.685-22.219   c-14.344-14.344-22.249-33.404-22.249-53.717C180.066,237.219,187.972,218.158,202.315,203.784z"/><path d="M394.243,0.009H117.772c-6.281,0-12.438,0.5-18.452,1.438h18.857v118.809H95.977V2.041   c-7.672,1.438-15.077,3.625-22.172,6.469v111.746H51.619V20.353C20.464,41.54,0.012,77.256,0.012,117.755v41.623h159.415   c24.78-24.28,58.686-39.248,96.137-39.248c37.436,0,71.354,14.968,96.12,39.248h160.305v-41.623   C511.987,52.727,459.287,0.009,394.243,0.009z M450.975,120.13h-58.044V62.102h58.044V120.13z"/><path d="M392.931,257.5c0,75.873-61.515,137.402-137.368,137.402c-75.888,0-137.385-61.529-137.385-137.402   c0-28.062,8.421-54.153,22.905-75.935H0.012v212.681c0,65.027,52.732,117.744,117.761,117.744h276.471   c65.044,0,117.744-52.717,117.744-117.744V181.565H370.025C384.51,203.345,392.931,229.438,392.931,257.5z"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="30px"  version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href=" https://vk.com/id4566826"><g><path d="M280.8,402.065c12.967,0,18.297-8.643,18.123-19.469c-0.656-40.844,15.234-62.83,43.938-34.189  c31.75,31.719,38.313,53.658,76.875,53.658c14.637,0,54.029,0,68.248,0c53.703,0,5.844-53.814-31.984-88.875  c-35.971-33.346-37.672-34.143-6.688-74.26c38.453-49.812,88.734-113.999,44.252-113.999c-8.705,0-2.486,0-84.924,0  c-16.484,0-17.688,9.608-23.529,23.438c-21.219,49.953-61.561,114.735-76.891,104.843c-16.047-10.344-8.705-45.437-7.469-106.233  c0.33-16.063,0.234-27.109-24.328-32.798c-67.124-15.563-125.296,15.032-101.532,19.438c33.5,6.251,30.283,72.845,22.484,104.109  c-13.608,54.445-64.764-43.093-86.091-91.687c-5.142-11.688-6.704-21.109-25.079-21.109c-10.062,0-54.501,0-69.437,0  c-13.376,0-19.937,6.125-15.264,18.547c4.67,12.405,58.405,132.429,121.937,200.897C182.236,407.751,240.359,402.065,280.8,402.065z  " id="V_kontakte_1_"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.facebook.com/anastasiya.paulouskaya"><g id="Facebook_1_"><path d="M293.122,199.033v-83.81h0.094c-0.063-0.563-0.094-1.125-0.094-1.719c0-10.843,8.78-19.656,19.623-19.656h66.562V60.007    V46.945V0.009h-98.12v0.313c-50.623,3.906-90.465,46.217-90.465,97.809v100.903h-58.028v93.871h58.028v219.086h102.401V281.624    h66.653l10.405-82.591H293.122z"/></g></a></svg></span>             
       </div>
       <div class="F_SN_Kri">
        <span class="F_SN-name">Кристина Никитенок</span><br>     
        <span class="F_SN"><svg enable-background="new 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://instagram.com/kristina.198b?igshid=93dk7twww7im"><g><path d="M256,355.621c54.2,0,98.137-43.904,98.137-98.121c0-54.187-43.938-98.123-98.137-98.123   c-54.201,0-98.12,43.936-98.12,98.123C157.88,311.717,201.799,355.621,256,355.621z M202.315,203.784   c14.343-14.313,33.404-22.218,53.685-22.218c20.296,0,39.357,7.906,53.716,22.218c14.327,14.375,22.219,33.437,22.219,53.716   c0,20.313-7.892,39.375-22.219,53.717c-14.357,14.344-33.42,22.219-53.716,22.219c-20.28,0-39.342-7.875-53.685-22.219   c-14.344-14.344-22.249-33.404-22.249-53.717C180.066,237.219,187.972,218.158,202.315,203.784z"/><path d="M394.243,0.009H117.772c-6.281,0-12.438,0.5-18.452,1.438h18.857v118.809H95.977V2.041   c-7.672,1.438-15.077,3.625-22.172,6.469v111.746H51.619V20.353C20.464,41.54,0.012,77.256,0.012,117.755v41.623h159.415   c24.78-24.28,58.686-39.248,96.137-39.248c37.436,0,71.354,14.968,96.12,39.248h160.305v-41.623   C511.987,52.727,459.287,0.009,394.243,0.009z M450.975,120.13h-58.044V62.102h58.044V120.13z"/><path d="M392.931,257.5c0,75.873-61.515,137.402-137.368,137.402c-75.888,0-137.385-61.529-137.385-137.402   c0-28.062,8.421-54.153,22.905-75.935H0.012v212.681c0,65.027,52.732,117.744,117.761,117.744h276.471   c65.044,0,117.744-52.717,117.744-117.744V181.565H370.025C384.51,203.345,392.931,229.438,392.931,257.5z"/></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="30px"  version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://vk.com/id332720496"><g><path d="M280.8,402.065c12.967,0,18.297-8.643,18.123-19.469c-0.656-40.844,15.234-62.83,43.938-34.189  c31.75,31.719,38.313,53.658,76.875,53.658c14.637,0,54.029,0,68.248,0c53.703,0,5.844-53.814-31.984-88.875  c-35.971-33.346-37.672-34.143-6.688-74.26c38.453-49.812,88.734-113.999,44.252-113.999c-8.705,0-2.486,0-84.924,0  c-16.484,0-17.688,9.608-23.529,23.438c-21.219,49.953-61.561,114.735-76.891,104.843c-16.047-10.344-8.705-45.437-7.469-106.233  c0.33-16.063,0.234-27.109-24.328-32.798c-67.124-15.563-125.296,15.032-101.532,19.438c33.5,6.251,30.283,72.845,22.484,104.109  c-13.608,54.445-64.764-43.093-86.091-91.687c-5.142-11.688-6.704-21.109-25.079-21.109c-10.062,0-54.501,0-69.437,0  c-13.376,0-19.937,6.125-15.264,18.547c4.67,12.405,58.405,132.429,121.937,200.897C182.236,407.751,240.359,402.065,280.8,402.065z  " /></g></a></svg></span> 
        <span class="F_SN"><svg enable-background="new 0 0 512 512" height="25px"  version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a target="blank" href="https://www.facebook.com/profile.php?id=100015670576069"><g><path d="M293.122,199.033v-83.81h0.094c-0.063-0.563-0.094-1.125-0.094-1.719c0-10.843,8.78-19.656,19.623-19.656h66.562V60.007    V46.945V0.009h-98.12v0.313c-50.623,3.906-90.465,46.217-90.465,97.809v100.903h-58.028v93.871h58.028v219.086h102.401V281.624    h66.653l10.405-82.591H293.122z"/></g></a></svg></span>       
      </div>
      <main class="Developer" >Верстка сайта: ИП Борковский А.В.<br><span class="email"><a class="value"  href="mailto:aborki@gmail.com">aborki@gmail.com</a></span>
      </main>
      </div>
    </div>
    

    
  
   <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=%7Ehtml5-elements"></script>
  </body>
</html>