a#StartHome {
  color: gray;
}


div.BREAD_Crumbs
{
  margin-top: 70px;
  width: 100%;    
  background: url('images/05.jpg') left center;
  background-size: cover;
  text-align: center;
}

span.BREAD_H
{
  display: inline-block;
  font-family: Montserrat, Helvetica,  Arial, sans-serif;
  font-size: 60px;
  color: #FFFFFF; 
  text-shadow: 1px 1px 0px black;
  margin-top: 50px; 
}

ol.breadcrumb
{
  margin-top: 50px;
  padding: 0px 0px 50px 0px;
}

li.prev
{
  display: inline-block; 
  padding: 10px;
  border: 1px solid transparent;              
}

a.prev
{
  font-family: Lato, Helvetica,  Arial, sans-serif;
  font-size:18px;
  text-decoration: none;
  color: #FFDD01;  
  text-shadow: 1px 1px 0px black;                
}

li.active
{
  font-family: Lato, Helvetica,  Arial, sans-serif;
  font-size: 18px;                   
  color: #FFFFFF;
  text-shadow: 1px 1px 0px black; 
  display: inline-block;                 
}

li.arrow
{
  font-weight: bold;                   
  color: lightgrey; 
  display: inline-block;                 
}


.SERV {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  margin: 0px 5px 7px 5px;  
}

.SERV-Im1 {
  flex: 1 1 0px; 
  -webkit-box-flex: 1 1 0px;
  -moz-box-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  -webkit-flex: 1 1 0px;  
  order: 1; 
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
}

.SERV-Cont1 {
  flex: 1 1 0px;
  -webkit-box-flex: 1 1 0px;
  -moz-box-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  -webkit-flex: 1 1 0px;
  order: 2;
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
}

.SERV-Im2 {
  flex: 1 1 0px;
  -webkit-box-flex: 1 1 0px;
  -moz-box-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  -webkit-flex: 1 1 0px;
  order: 2;
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
}

.SERV-Cont2 {
  flex: 1 1 0px;
  -webkit-box-flex: 1 1 0px;
  -moz-box-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  -webkit-flex: 1 1 0px;
  order: 1;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
}

a.BUTTON
{
 border: solid #FFDD01 3px;
 text-decoration: none;
 color:  #151515;
 font-family: "Lato", Helvetica, Arial, sans-serif;
 font-weight: 600;
 letter-spacing: .05em;
 padding: 5px 15px;
 margin: 0px 0px 20px 0px;
 display: inline-block;
}

a.BUTTON:hover
{                  
 color:  #151515;                  
 background-color:  #FFDD01;
}




/*в блоке стили для анимации масок на фото*/
.view {
  width: 96%;
  height: auto;
  margin: 10px;
  float: left;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 3px #e6e6e6;
  cursor: default;
  background: #fff url(../images/bgimg.jpg) no-repeat center center
}
.view .mask, .view .content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}
.view img {
  width: 100%;
  height: 100%;
  display: block;
  position: relative
  
}
.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 1.6vw;
  padding: 2%;
  background: rgba(0, 0, 0, 0.8);
  margin-top: 3%;
}
.view p {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 1.5vw;
  position: relative;
  color: #fff;
  padding: 0% 15%;
  text-align: center
}
.view a.info {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2vw;
  padding: 4px 10px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #fff;
}
.view a.info:hover {
  box-shadow: 0 0 7px #fff;
}

.view-first img { 
  transition: all 0.2s linear;
}
.view-first .mask {
  opacity: 0;
  background-color: grey; 
  transition: all 0.4s ease-in-out;
}
.view-first h2 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.view-first p { 
  transform: translateY(100px);
  opacity: 0;
	transition: all 0.2s linear;
}
.view-first a.info{
  opacity: 0;
	transition: all 0.2s ease-in-out;
}

.view-first:hover .mask { 
	opacity: 0.5;
}

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}
.view-first:hover p {
  transition-delay: 0.1s;
}
.view-first:hover a.info {
  transition-delay: 0.2s;
}



.SERV-Cont1 {
  padding: 0px 10px 10px 20px;
}

.SERV-Cont2 {
  padding: 0px 10px 10px 20px;
}

p.H {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 38px;
  color: #151515
}

span.cont {
 font-family: Lato, Montserrat, Helvetica,  Arial, sans-serif;
 font-size: 14px;  
 color: #9B9B9C;
}

.infoMOB>a {
  border: solid #9B9B9C 2px;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  font-family: Lato, Montserrat, Helvetica,  Arial, sans-serif;
  font-weight: bold;
  font-size: 15px;  
  color: #9B9B9C;
  display: inline-block;
}

.infoMOB>a:hover {
  border:  #FFDD01;
  background: #FFDD01; 
  color: #151515;
}

a.value:hover {
  color: #FFDD01;
}





@media all and (max-width: 1000px) {
  .SERV 
  {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;}

  .SERV-Im2
  { order: 1;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
  }

  .SERV-Cont2
  { order: 2;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
  }

  .view h2 
  {font-size: 2.8vw;}

  .view p
  {font-size: 2.5vw;}

  .view a.info
  {font-size: 2.3vw;}

  a.prev
  {color: orange}  
}

@media all and (max-width: 600px) {
  div.BREAD_Crumbs
  {display: none;}  

  .view .mask, .view .content
  {display: none;}  

  .view {  
  margin: 0px;
  float: none;
  border: none;  
  position: static;  
  background: none;
  }

  div.MAIN_CONTENT
  {padding-top: 30px;}

  .SERV
  { margin: 0px 0px 20px 0px; }

  .view img
  {width: 100%; display: inline-block;  position: static;}

  p.H
  {font-size: 18px;}  

  a.BUTTON
  {padding: 5px; font-size: 15px; text-align: center;}  

  .SERV-Im1 {
    margin-top: 50px;
  }

  .SERV-Im2 {
    margin-top: 50px;
  }

}

@media all and (min-width: 600px){

  p.infoMOB
  {display: none;}  
  
}


